" ---------------------------------------------------------------------------
" _gvimrc
" ---------------------------------------------------------------------------

" ---------------------------------------------------------------------------
" GUI specific settings
" ---------------------------------------------------------------------------

if has ("win32")
  if has ("gui_running")
    " alt jumps to menu
    set winaltkeys=menu
    " clipboard to autoselect
    set guioptions+=a
    " Windows GUI font
    set guifont=Consolas:h13
    " disable menubar and toolbar
    set guioptions-=T
    set guioptions-=m
    " disable the left and right scrollbars for normal and split windows
    set guioptions-=l
    set guioptions-=r
    set guioptions-=L
    set guioptions-=R

    " ---- Windows Like keys ----
    " CTRL-Z is Undo; not in cmdline though
    noremap <C-Z> u
    inoremap <C-Z> <C-O>u
    " CTRL-Y is Redo (although not repeat); not in cmdline though
    noremap <C-Y> <C-R>
    inoremap <C-Y> <C-O><C-R>
    " CTRL-A is Select all
    noremap <C-A> gggH<C-O>G
    inoremap <C-A> <C-O>gg<C-O>gH<C-O>G
    cnoremap <C-A> <C-C>gggH<C-O>G
    " CTRL-F4 is Close window
    noremap <C-F4> <C-W>c
    inoremap <C-F4> <C-O><C-W>c
    cnoremap <C-F4> <C-C><C-W>c
    " ---- Windows Like Copy-Paste keys ----
    " CTRL-v is paste
    inoremap <C-v> <esc>"*p<return>i
    noremap <C-v> "*p<return>
    " CTRL-x is cut (in visual mode only)
    vnoremap <C-x> "*d
    " CTRL-c is copy (in visual mode only)
    vnoremap <C-c> "*y
    " ---- Restore some remapped things 
    " make real <C-V> (visual block) as <C-Q> available
    noremap <c-q> <c-v>
    inoremap <C-Y> <C-Y>
  endif
endif

if has('unix')
  if has ("gui_running")
    set guifont=Source\ Code\ Pro\ 12

    " disable menubar and toolbar
    set guioptions-=T
    set guioptions-=m
    " disable the left and right scrollbars for normal and split windows
    set guioptions-=l
    set guioptions-=r
    set guioptions-=L
    set guioptions-=R
  endif
endif

" Set the title bar to something meaningful
if has('title') && (has('gui_running') || &title)
  set titlestring=
  set titlestring+=%f\ " file name
  " append file attributes
  set titlestring+=%h%m%r%w
  " append program name
  set titlestring+=\ -\ %{v:progname}
  " append working directory
  set titlestring+=\ -\ %{substitute(getcwd(),\ $HOME,\ '~',\ '')}
endif

" ---------------------------------------------------------------------------
" EOF
" ---------------------------------------------------------------------------
